﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Server", "Server\Server.vcxproj", "{1604EB63-300E-46C1-8216-55833663C33A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1604EB63-300E-46C1-8216-55833663C33A}.Debug|x64.ActiveCfg = Debug|x64
		{1604EB63-300E-46C1-8216-55833663C33A}.Debug|x64.Build.0 = Debug|x64
		{1604EB63-300E-46C1-8216-55833663C33A}.Debug|x86.ActiveCfg = Debug|Win32
		{1604EB63-300E-46C1-8216-55833663C33A}.Debug|x86.Build.0 = Debug|Win32
		{1604EB63-300E-46C1-8216-55833663C33A}.Release|x64.ActiveCfg = Release|x64
		{1604EB63-300E-46C1-8216-55833663C33A}.Release|x64.Build.0 = Release|x64
		{1604EB63-300E-46C1-8216-55833663C33A}.Release|x86.ActiveCfg = Release|Win32
		{1604EB63-300E-46C1-8216-55833663C33A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {155DA3B5-6CF9-472C-9F3E-FCBBDD86C3B5}
	EndGlobalSection
EndGlobal
